# ##########################
# Copyright JetBrains s.r.o.
# Apache 2.0

mps_home=/Applications/MPS.app
deploy.dir=./artifacts

# locale
encoding=utf-8
locale=en_US

# escaping test
ns:abc=Colon in key
ns=abc=Equal in key
\tinkey=Well


